{
  "pages": [
    "pages/index/index",
    "pages/order/order",
    "pages/order/detail",
    "pages/user/user",
    "pages/login/login",
    "pages/publish/publish",
    "pages/notification/notification",
    "pages/profile/profile",
    "pages/wallet/wallet",
    "pages/favorite/favorite",
    "pages/history/history",

    "pages/help/help",
    "pages/about/about",
    "pages/feedback/feedback",
    "pages/test-order/test-order"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#007aff",
    "navigationBarTitleText": "校园跑腿",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8f8f8"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#007aff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/order/order",
        "text": "我的订单"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}